# Modules

./: .gitignore  .travis.yml  key.json.enc
.circleci/: config.yml
app/: build.gradle  client-secret.json
app/src/androidTest/java/com/mobile/modules/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobile/modules/root/: TwoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/modules/: App.java
app/src/main/java/com/mobile/modules/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mobile/modules/details/: DetailsComponent.java  DetailsContract.java  DetailsDependency.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/com/mobile/modules/list/: ListAdapter.java  ListComponent.java  ListContract.java  ListDependency.java  ListFragment.java  ListPresenter.java  OnItemClickListner.java  SomeItem.java
app/src/main/java/com/mobile/modules/root/: RootActivity.java  TwoActivity.java
app/src/main/java/com/mobile/modules/service/: ForService.java  ServiceActivity.java
app/src/main/res/drawable/: bg_action.xml
app/src/main/res/layout/: activity_root.xml  activity_service.xml  activity_two.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mobile/modules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
